PORT = 8080
DATABASE_URL = postgresql://minhuchiha:qOuhFe4-Qa9sfV1ZtHl8OQ@flying-pug-3570.g8z.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
ALCHEMY_API_KEY = -EW0lEbPtO1zVfIDZ5HkBk3qO2forTsO
METAMASK_PRIVATE_KEY = 17c66dcc4e1bb6096d391a9f5270162230cf1f7fe3cd2a2c760de98a4ba49b86
INFURA_API_KEY = 3bbb64bdc95d42b285a74d06634de5cb